# Recipes

./: README.md
Recipes/: HELP.md  build.gradle
Recipes/src/main/java/com/recipes/: RecipesApplication.java
Recipes/src/main/java/com/recipes/controller/: RecipesController.java
Recipes/src/main/java/com/recipes/dto/: RecipesDto.java
Recipes/src/main/java/com/recipes/entities/: Ingrediant.java  Ingrendiants.java  Recipes.java
Recipes/src/main/java/com/recipes/exceptions/: GlobalException.java  RecipeNotFoundException.java
Recipes/src/main/java/com/recipes/mapper/: RecipesMapper.java
Recipes/src/main/java/com/recipes/repository/: IIngrediantRepository.java  IRecipesRepository.java
Recipes/src/main/java/com/recipes/service/: IRecipesService.java  RecipeServiceImpl.java  RecipesServiceImpl.java
Recipes/src/main/resources/: application.properties
Recipes/src/test/java/com/recipes/: RecipesApplicationTests.java
Recipes/src/test/java/com/recipes/testcases/: TestCases.java
